<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="62dp"
    android:viewportWidth="62"
    android:viewportHeight="62">
  <path
      android:pathData="M30,0.5L32,0.5A29.5,29.5 0,0 1,61.5 30L61.5,32A29.5,29.5 0,0 1,32 61.5L30,61.5A29.5,29.5 0,0 1,0.5 32L0.5,30A29.5,29.5 0,0 1,30 0.5z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M30,0.5L32,0.5A29.5,29.5 0,0 1,61.5 30L61.5,32A29.5,29.5 0,0 1,32 61.5L30,61.5A29.5,29.5 0,0 1,0.5 32L0.5,30A29.5,29.5 0,0 1,30 0.5z"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M15.5,0L46.5,0A15.5,15.5 0,0 1,62 15.5L62,46.5A15.5,15.5 0,0 1,46.5 62L15.5,62A15.5,15.5 0,0 1,0 46.5L0,15.5A15.5,15.5 0,0 1,15.5 0z"
      android:fillColor="@color/light_green"/>
  <path
      android:pathData="M40.964,32.661H32.661V40.964C32.661,41.405 32.486,41.827 32.174,42.139C31.863,42.45 31.44,42.625 31,42.625C30.56,42.625 30.137,42.45 29.826,42.139C29.514,41.827 29.339,41.405 29.339,40.964V32.661H21.036C20.595,32.661 20.173,32.486 19.861,32.174C19.55,31.863 19.375,31.44 19.375,31C19.375,30.56 19.55,30.137 19.861,29.826C20.173,29.514 20.595,29.339 21.036,29.339H29.339V21.036C29.339,20.595 29.514,20.173 29.826,19.861C30.137,19.55 30.56,19.375 31,19.375C31.44,19.375 31.863,19.55 32.174,19.861C32.486,20.173 32.661,20.595 32.661,21.036V29.339H40.964C41.405,29.339 41.827,29.514 42.139,29.826C42.45,30.137 42.625,30.56 42.625,31C42.625,31.44 42.45,31.863 42.139,32.174C41.827,32.486 41.405,32.661 40.964,32.661Z"
      android:fillColor="#000000"/>
</vector>
