<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="65dp"
    android:viewportWidth="65"
    android:viewportHeight="65">
  <path
      android:pathData="M16.25,0L48.75,0A16.25,16.25 0,0 1,65 16.25L65,48.75A16.25,16.25 0,0 1,48.75 65L16.25,65A16.25,16.25 0,0 1,0 48.75L0,16.25A16.25,16.25 0,0 1,16.25 0z"
      android:fillColor="@color/light_green"/>
  <group>
    <clip-path
        android:pathData="M15,13h31.688v31.688h-31.688z"/>
    <path
        android:pathData="M19,31.902L22.301,28.602L28.902,35.203L42.105,22L45.406,25.301L28.902,41.805L19,31.902Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2.64063"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
  </group>
</vector>
