<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Edit">

    <ImageView
        android:id="@+id/delete_btn"
        android:layout_width="57dp"
        android:layout_height="54dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/done_btn"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/delete_btn" />

    <ImageView
        android:id="@+id/done_btn"
        android:layout_width="57dp"
        android:layout_height="54dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/done_btn" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:background="@drawable/container"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <EditText
                android:id="@+id/task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:hint="@string/hint_title_txt"
                android:inputType="text"
                android:minHeight="48dp"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="230dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/container_txt_area_bg"
            android:gravity="top|center_vertical"
            android:padding="15dp">

            <EditText
                android:id="@+id/task_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/description_hint_txt"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:textSize="20sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textViewDueDate"
            android:layout_width="360dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/calender_input"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:hint="Pick a Due Date"
            android:padding="8dp" />

        <TextView
            android:id="@+id/textViewDueTime"
            android:layout_width="360dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/time_input"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:hint="Pick a Due Time"
            android:padding="8dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="169dp"
        android:layout_height="37dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Edit notes.."
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>