<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.todoapp.AllTasksFragment"
        android:label="All tasks"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.todoapp.TodayTasksFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_tomorrow" />


</navigation>